{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key":  " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " 󰌆 ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " 󱎫 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " 󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": " 󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": " 󰢮 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " 󰑭 ",
            "keyColor": "cyan"
        },
        "break",
        "colors"
    ]
}
