configuration {
    modi:                       "drun,filebrowser";
    show-icons:                  true;
    display-drun:                "  APPS";
    display-filebrowser:         "  Archivos";
    drun-display-format:         "{name}";
    
    filebrowser {
        directory: "/home/jpablo";
        directories-first: true;
        sorting-method: "name";
    }

    kb-element-next: "";
    kb-element-prev: "";
    kb-mode-next: "Tab";
    kb-mode-previous: "ISO_Left_Tab";
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg-base:     rgba(15, 17, 20, 0.85); 
    accent-alt:  @selected-normal-background; 
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width:                450px;
    background-color:     @bg-base;
    border:               2px;
    border-color:         @accent-alt;
    border-radius:        15px;
    location:             center;
    anchor:               center;
}

mainbox {
    children: [inputbar, listview, mode-switcher];
}

inputbar {
    padding:           20px;
    background-color:  rgba(255, 255, 255, 0.05);
    children:          [prompt, entry];
    border-radius:     15px 15px 0 0;
}

prompt {
    text-color: @accent-alt;
    margin:     0 10px 0 0;
}

entry {
    text-color: @foreground;
    placeholder: "Buscar...";
    placeholder-color: @cursor;
}

listview {
    columns:      1;
    lines:        8;
    padding:      10px;
    fixed-height: true;
    scrollbar:    false;
    spacing:      0px; 
}

mode-switcher {
    spacing: 0;
    margin: 10px 10px 10px 10px;
}

button {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 10px;
    margin: 5px;
}

button selected {
  background-color: rgba(255, 255, 255, 0.1);
  text-color: @accent-alt;
}

element {
    padding:       8px;
    margin:        2px 0px;
    border-radius: 8px;
    background-color: transparent;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: transparent; 
    text-color: @accent-alt;
    border: 2px;
    border-color: @accent-alt;
}
