{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "battery", "custom/theme", "custom/power"],

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "disable-scroll": true,
        "active-only": false,
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "󰀨"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "swaync-client -t -sw"
    },

    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{essid} {signalStrength}%",
        "on-click": "kitty --class floating_tui -e nmtui"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/theme": {
        "format": "󱔗",
        "on-click": "bash /home/jpablo/.config/waybar/scripts/switch_waybar.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "bash /home/jpablo/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
