{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": 10,
    "margin-bottom": 0,
    "spacing": 0,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": true,
        "active-only": false
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {used:0.1f}G",
        "tooltip": false
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱅫",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager",
        "tooltip": false
    },

    "network": {
        "format-wifi": "",
        "format-disconnected": "󰖪",
        "on-click": "kitty -e nmtui",
        "tooltip": false
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "bash ~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
