{
    "layer": "top",
    "position": "left",
    "width": 42,
    "margin": "4 0 4 4",
    "exclusive": true,
    "spacing": 0,

    "modules-left": [
        "group/power",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/apps", 
        "network",
        "bluetooth",
        "custom/notification",
        "group/audio",
        "battery"
    ],

    "hyprland/workspaces": {
        "orientation": "vertical",
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%I\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚љ",
            "dnd-notification": "у±…«",
            "dnd-none": "у°‚›",
            "inhibited-notification": "у±…«",
            "inhibited-none": "у°‚љ",
            "dnd-inhibited-notification": "у±…«",
            "dnd-inhibited-none": "у°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "group/apps": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/appmenu",
            "wlr/taskbar"
        ]
    },

    "custom/appmenu": {
        "format": "у°Ђ»",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close"
    },

    "group/audio": {
        "modules": ["pulseaudio", "pulseaudio/slider"],
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "у°ќџ",
        "format-icons": { "default": ["пЂ§", "у°•ѕ", "пЂЁ"] },
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "network": {
        "format-wifi": "п‡«",
        "format-disconnected": "у°–Є",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "пЉ”",
        "format-connected": "у°‚±",
        "format-disabled": "у°‚І",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{capacity}\n{icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "group/power": {
        "modules": [
            "custom/powerbutton",
            "custom/lock",
            "custom/suspend",
            "custom/reboot"
        ],
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "custom/powerbutton": {
        "format": "вЏ»",
        "on-click": "bash ~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    },

    "custom/reboot": {
        "format": "у°њ‰",
        "on-click": "reboot",
        "tooltip": false
    },

    "custom/suspend": {
        "format": "п“®",
        "on-click": "systemctl suspend",
        "tooltip": false
    },

    "custom/lock": {
        "format": "у°ЌЃ",
        "on-click": "hyprlock",
        "tooltip": false
    }
}
