{
    "layer": "top",
    "position": "left",
    "width": 42,
    "margin": "10 0 10 10",
    "exclusive": true,

    "modules-left": ["custom/arch-button", "hyprland/workspaces"],
    "modules-right": ["custom/updates", "pulseaudio", "network", "battery", "clock"],

    "custom/updates": {
        "format": "󰚰\n{}",
        "escape": true,
        "return-type": "json",
        "restart-interval": 1800,
        "on-click": "bash /home/jpablo/.config/waybar/scripts/check_updates.sh",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "orientation": "vertical",
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%I\n%M\n%p}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-icons": { "default": ["󰕾"] },
        "on-click": "swaync-client -t -sw"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "kitty --class floating_tui -e nmtui"
    },

    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/arch-button": {
        "format": "󰣇",
        "on-click": "rofi -show drun"
    }
}
