{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": 10,
    "margin-bottom": 0,
    "spacing": 0,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/arch": {
        "format": " ΎΝΔ ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": true,
        "active-only": false
    },

    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 30,
        "format": "≤░╛Η {used:0.1f}G",
        "tooltip": false
    },

    "clock": {
        "format": "ΎΑΩ {:%a %d %b - %I:%M %p}",
        "locale": "es_VE.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤▒Ζτ",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤▒Ζτ",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤▒Ζτ",
            "dnd-inhibited-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "bluetooth": {
        "format": "ΎΛΦ",
        "format-connected": "≤░Γ▒",
        "format-disabled": "≤░Γ▓",
        "format-off": "≤░Γ▓",
        "tooltip-format": "{status}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░Ψς",
        "on-click": "kitty --class floating_tui -e nmtui"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "tooltip": false
    },

    "custom/power": {
        "format": "ΎΑΣ",
        "on-click": "bash ~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
